start_time        : 1737383127
last_update       : 1737383143
run_time          : 16
fuzzer_pid        : 26068
cycles_done       : 10
cycles_wo_finds   : 1
time_wo_finds     : 8
execs_done        : 16633
execs_per_sec     : 1018.93
execs_ps_last_min : 0.00
corpus_count      : 5
corpus_favored    : 5
corpus_found      : 4
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1737383138
last_crash        : 1737383140
last_hang         : 0
execs_since_crash : 3427
exec_timeout      : 1000
slowest_exec_ms   : 0
peak_rss_mb       : 16
cpu_affinity      : 0
edges_found       : 60
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 167
testcache_count   : 5
testcache_evict   : 0
afl_banner        : ./harness
afl_version       : ++4.09a
target_mode       : shmem_testcase default
command_line      : /home/charlie/fuzz/AFLplusplus/afl-fuzz -m none -i sample_inputs -o out -t+1000 -- ./harness @@
